# Generated by Django 3.1.1 on 2020-11-04 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=50)),
                ('dosen_pengajar', models.CharField(max_length=50)),
                ('jumlah_SKS', models.CharField(max_length=50)),
                ('deskripsi_mata_kuliah', models.CharField(max_length=50)),
                ('tahun_ajaran', models.CharField(max_length=50)),
                ('ruang_kelas', models.CharField(max_length=50)),
            ],
        ),
    ]
